<!DOCTYPE html>
<html lang="en">
<head>

  <title>Logout</title>
</head>
<style>
  img {
    position: absolute;
    width: 10%;
    left: 100px;
    margin-top: -65px;
  }
</style>

<body style="background-color:#EFEFEF">

<div class="Srcpnia"> <h1>Sarcopenia Demographics and Statistics Centre</h1></div>
<style>
  div.Title {
    background-color: #0A4C80;
    height: 60px;
    width: 60%;
    margin: auto;
    margin-top: 40px;
    padding: 3px;
    text-align: center;
    color: White;
    border-radius: 15px;
    margin-right: 150px;}
</style>


<img src="http://www.agingresearch.org/files/content/144950409311010.png">

<a href="Login page.html"><div class="button">Login</div></a>
<a href="Register.html"><div class="button">Register</div></a>
<div class="button">Contact</div>
<div class="button">About</div>
<a href="HomePage.html"><div class="button">Home</div></a>
<input type="text" name="search" placeholder="Search..">


<div class="RgstrnConfTxt"><p> Registration confirmation has been sent to your email with your login credentials.</p></div>
<style>


</style>
<div class="RsndConfBtn"> Resend Registration Details</div>
<style>
  div.RsndConfBtn{
    background-color:#0A4C80;
    height:40px;
    width:30%;
    margin: auto;
    padding:3px;
    text-align:center;
    color:White;
    display:block;
    border-radius: 5px;
    alignment:center;
    font-size:26px;
    position:relative;
    Bottom:100px;

  }
  div.RsndConfBtn:active{
    color:#0A4C80;
    transform: translateY(4px);
  }
</style>
</body>
</html>
