<!DOCTYPE html>
<html lang="en">
<head>

  <title>User Home</title>
</head>
<style>
  img {
    position: absolute;
    width: 10%;
    left: 100px;
    margin-top: -65px;
  }
</style>

<body style="background-color:#EFEFEF">

<div class="Srcpnia"> <h1>Sarcopenia Demographics and Statistics Centre</h1></div>
<style>
  div.Title {
    background-color: #0A4C80;
    height: 60px;
    width: 60%;
    margin: auto;
    margin-top: 40px;
    padding: 3px;
    text-align: center;
    color: White;
    border-radius: 15px;
    margin-right: 150px;}
</style>


<img src="http://www.agingresearch.org/files/content/144950409311010.png">

<a href="Logout.html"><div class="button">Logout</div></a>
<div class="button">Profile</div>
<div class="button">Contact</div>
<div class="button">About</div>
<a href="HomePage.html"><div class="button">Home</div></a>
<style>
  div.button{
    background-color:#0A4C80;
    height:20px;
    width:10%;
    margin:30px 20px 0 20px;
    padding:3px;
    text-align:center;
    color:White;
    display:inline-block;
    border-radius: 5px;
    alignment:right;
    float:right;
    font-size:16px;
    font-family:"Bookman Old Style";

  }
  Div.button:active{
    background-color:#0A4C80;
    transform: translateY(4px);
  }
</style>
<input type="text" name="search" placeholder="Search..">
<style>input[type=text] {
  height:20px;
  width: 150px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
  position:absolute;
  margin-left:240px;
  margin-top:30px;
}</style>
</body>
</html>
